#filename.key = value
#data base connection
Globals.driverClassName=net.sf.log4jdbc.DriverSpy
Globals.url=jdbc:log4jdbc:oracle:thin:@61.78.121.242:1521:xe
Globals.username=C##WEB_USER_NOH
Globals.password=pass

Globals.filePath=C:/upload/